FirmDZ11(PetrovGN)/FirmDZ11(PetrovGN)/CommonWorkerList.xaml

<Window x:Class="FirmDZ11_PetrovGN_.CommonWorkerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmDZ11_PetrovGN_"
        mc:Ignorable="d"
        Title="Список Сотрудников" 
        Height="500" 
        Width="800"
        Background="#FFBAF5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtWorkers"
                  Margin="0 5 5 5"
                  Grid.Column="1"
                  Grid.RowSpan="9"
                  AutoGenerateColumns="False" 
                  Background="#FFBAF5F5"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Path=WorkerID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Width="150"  Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Начислено" Width="100" Binding="{Binding Path=Salary}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSort"
                Content="Сортировать"
                ToolTip="Сортировать в по критерию ниже"
                FontSize="16"
                FontWeight="Bold"
                Background="Aquamarine"
                Margin="5" 
                Click="BtnSort_Click"/>
        <GroupBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#FF48F0F0" 
            Header="Сортировать по:" 
            BorderBrush="#FF0F7676"
            Margin="5 0 5 5"
            
            >
            <ListBox Background="{x:Null}" BorderBrush="{x:Null}">
                <RadioButton x:Name="radID" 
                             GroupName="rad"
                             Content="ПО ID"
                             Margin="2"
                             IsChecked="True"
                             />
                <RadioButton x:Name="radName"
                             Margin="2"
                             GroupName="rad"
                             Content="ПО Фамилии"
                             />
                <RadioButton x:Name="radSalary"
                             Margin="2"
                             GroupName="rad"
                             Content="ПО Зарплате"
                             />
            </ListBox>
        </GroupBox>

        <Button x:Name="btnLowerSalary"
                Content="Наименьшая ЗП"
                Grid.Row="3"
                Margin="5"
                FontSize="16"
                Background="Aquamarine" 
                Click="BtnLowerSalary_Click"/>
        <Button x:Name="btnHigherSalary"
                Content="Наибольшая ЗП"
                Grid.Row="4"
                Margin="5"
                FontSize="16"
                Background="Aquamarine" 
                Click="BtnHigherSalary_Click"
                />
        <Button x:Name="btnMediumSalary"
                Content="Средняя ЗП"
                Grid.Row="5"
                Margin="5"
                FontSize="16"
                Background="Aquamarine" 
                Click="BtnMediumSalary_Click"/>
        <Button x:Name="btnShowDirector"
                Content="Показать руководителей"
                ToolTip="Отображает в списке только руководителей отделов"
                Grid.Row="6"
                Margin="5"
                FontSize="16"
                Background="Aquamarine" 
                Click="BtnShowDirector_Click" 
                />
    </Grid>
</Window>
