FirmDZ11(PetrovGN)/FirmDZ11(PetrovGN)/MainWindow.xaml

<Window x:Class="FirmDZ11_PetrovGN_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmDZ11_PetrovGN_"
        mc:Ignorable="d"
        Title="Фирма веников не вяжет" 
        Height="750" 
        Width="1400"
        Background="#FFBAF5F5">
    <Window.Resources>
        <LinearGradientBrush x:Key="btnBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#FF35CFCF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      Width="3"
                      Background="#FF35CFCF" 
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <TreeView x:Name="MainTree"
                  Grid.Column="0"
                  Grid.Row="1"
                  TreeViewItem.Expanded="MainTree_Expanded"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ToolTip="Отображение структуры предприятия"
                  Margin="10 0 10 10" 
                  Background="#FF9AF9F9"
                  SelectedItemChanged="MainTree_SelectedItemChanged" 
                  BorderThickness="2">
            </TreeView>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtSearch"
                         Grid.Column="0"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="10 10 5 10"
                         ToolTip="Поиск по ID или фамилии"/>
                <Button x:Name="btnSearch"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource btnBrush}"
                        Content="НАЙТИ"
                        ToolTip="Поиск по ID или фамилии"
                        FontSize="16"
                        FontFamily="Century"
                        FontStyle="Italic"
                        Margin="5 10 10 10" Click="BtnSearch_Click"
                        />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
           

            <Button x:Name="btnShowAll"
                    Grid.Column="0"
                    Content ="ПОКАЗАТЬ ВСЕХ СОТРУДНИКОВ"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource btnBrush}"
                    FontSize="16"
                    FontFamily="Century"
                    FontStyle="Italic"
                    Margin="10 0 10 10" 
                    ToolTip="Открывает в новом окне список сотрудников"
                    Click="BtnShowAll_Click"/>
                <TextBox x:Name="xtxDep"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0 0 10 10" 
                         ToolTip="Если здесь пусто, то будут все департаменты"/>
                <Label Content="№ деп."
                       Grid.Column="2"
                       FontSize="25"
                       />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="327*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сведения"
                       Grid.Row="0"
                       FontSize="40"
                       FontFamily="Century"
                       FontWeight="Bold"                       
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtDir"
                           MinWidth="50"
                           MinHeight="15"
                           FontSize="14"
                           FontWeight="Black"
                           Grid.Row="1"
                           Margin="15,0,0,0"
                           HorizontalAlignment="Left"   
                           />
            </Grid>

            <DataGrid x:Name="dgWorkers"                      
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="15" 
                      Visibility="Hidden" 
                      AutoGenerateColumns="False"
                      
                      >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="btnDeleteWorker" 
                                  Header="Удалить" Click="BtnDeleteWorker_Click"
                                  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Path=WorkerID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Начислено" Width="100" Binding="{Binding Path=Salary}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <ListView x:Name="viewWorker"
                      HorizontalAlignment="Left"
                      Visibility="Hidden"
                      Grid.Column="1"
                      Grid.Row="1"
                      FontSize="16"
                      Margin="15"
                      >

            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                            x:Name="btnAddSalary"
                            Background="{StaticResource btnBrush}"
                            Content="НАЧИСЛИТЬ ЗП"
                        ToolTip="Начислить всем сотрудникам ЗП в соответствии с правилами"
                        FontSize="16"
                        FontFamily="Century"
                        FontStyle="Italic"
                        HorizontalAlignment="Stretch"
                        Margin="5" 
                        Click="BtnAddSalary_Click" 
                        Grid.ColumnSpan="2" 
                        />
                    <TextBox x:Name="txtHours"
                             ToolTip="Количество отработаных часов для записи к сотрудникам"
                             Grid.Column="2"
                             Margin="5,20"
                             FontSize="16"
                             FontFamily="Century"
                             FontStyle="Italic"
                             TextAlignment="Right"
                             VerticalAlignment="Center" 
                             BorderBrush="Black"/>
                    <TextBlock Text="ЧАСОВ"
                               Grid.Column="3"
                               Margin="5,23"
                               FontSize="16"
                             FontFamily="Century"
                             FontStyle="Italic"
                             TextAlignment="Left"
                             VerticalAlignment="Center"/>

                </Grid>

                <Button x:Name="btnSave"
                        Content="СОХРАНИТЬ"
                        ToolTip="Сохранить в файл в корневом каталоге"
                        Background="{StaticResource btnBrush}"
                        Grid.Column="1"
                        FontSize="16"
                        FontFamily="Century"
                        FontStyle="Italic"
                        HorizontalAlignment="Stretch"
                        Margin="5" 
                        Click="BtnSave_Click" 
                        />

                <Button                         
                    x:Name="btnAddDepartment"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="ДОБАВИТЬ ДЕПОРТАМЕНТ"
                    Background="{StaticResource btnBrush}"
                        FontSize="16"
                        FontFamily="Century"
                        FontStyle="Italic"
                        HorizontalAlignment="Stretch"
                        Margin="5" 
                        Click="BtnAddDepartment_Click"/>
                <Button                         
                        x:Name="btnAddWorker"
                    Grid.Column="1"
                    Grid.Row="1"
                        Content="ДОБАВИТЬ РАБОТНИКА"
                    Background="{StaticResource btnBrush}"
                        FontSize="16"
                        FontFamily="Century"
                        FontStyle="Italic"
                        Margin="5" 
                        Click="BtnAddWorker_Click"/>

            </Grid>

            <Frame x:Name="Frame1" 
                   Grid.Row="3"
                   BorderThickness="2"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
