FirmDZ11(PetrovGN)/FirmDZ11(PetrovGN)/PageAddWorker.xaml

<Page x:Class="FirmDZ11_PetrovGN_.PageAddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirmDZ11_PetrovGN_"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PageAddWorker"
      Background="#FFBAF5F5">

    <Page.Resources>
        <LinearGradientBrush x:Key="btnBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#FF35CFCF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" 
                CornerRadius="10" 
                Margin="5" 
                Background="AliceBlue">
            <TextBlock Text="ID нового сотрудника"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15" 
                       TextWrapping="Wrap"
                       />
        </Border>
        <Border BorderThickness="2" 
                CornerRadius="10" 
                Margin="5" 
                Background="AliceBlue"
                Grid.Row="0"
                Grid.Column="1">
            <TextBox x:Name="ID"
                     FontSize="15"
                     VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap" 
                                          
                       />
        </Border>
        <Border BorderThickness="2" 
                CornerRadius="10" 
                Margin="5" 
                Background="AliceBlue"
                Grid.Column ="0"
                Grid.Row="1">
            <TextBlock Text="Имя сотрудника"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15" 
                       TextWrapping="Wrap"
                       />
        </Border>
        <Border BorderThickness="2" 
                CornerRadius="10" 
                Margin="5" 
                Background="AliceBlue"
                Grid.Row="1"
                Grid.Column="1">
            <TextBox x:Name="newName"
                     FontSize="15"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" 
                                          
                       />
        </Border>
        <Border BorderThickness="2" 
                CornerRadius="10" 
                Margin="5" 
                Background="AliceBlue"
                Grid.Column="0"
                Grid.Row="2">
            <TextBlock Text="Фамилия"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15" 
                       TextWrapping="Wrap"
                       />
        </Border>
        <Border BorderThickness="2" 
                CornerRadius="10" 
                Margin="5" 
                Background="AliceBlue"
                Grid.Row="2"
                Grid.Column="1">
            <TextBox x:Name="Last"
                     FontSize="15"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"  />
        </Border>

        <Border x:Name="lblMaster"
                BorderThickness="2" 
                CornerRadius="10" 
                Margin="5" 
                Visibility="Hidden"
                Background="AliceBlue"
                Grid.Column="0"
                Grid.Row="3">
            <TextBlock Text="ID Наставника"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15" 
                       TextWrapping="Wrap"
                       />
        </Border>
        
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MasterID"
                     Text="1"
                     FontSize="18"
                     Visibility="Hidden"
                     TextAlignment="Center"
                     Margin="15"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>
            
            <RadioButton x:Name="radWorker"
                         GroupName="type"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Content="ШТАТНЫЙ"
                         FontSize="18"
                         IsChecked="True" 
                         Click="RadWorker_Click"/>
            
            <RadioButton x:Name="radIntern"
                         Grid.Column="2"
                         GroupName="type"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Content="ИНТЕРН"
                         FontSize="18"
                         Click="RadIntern_Click"/>
        </Grid>

    <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" CornerRadius="15">
                <Button x:Name="btnAdd"
                    Background="{StaticResource btnBrush}"
                    Content="ДОБАВИТЬ"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="5" Click="BtnAdd_Click" 
                    />
            </Border>
            <Button x:Name="btnClear"
                    Grid.Column="2"
                    Background="{StaticResource btnBrush}"
                    Margin="5"
                    Content="Отчистить"
                    FontSize="20"
                    FontWeight="Bold" Click="BtnClear_Click" 
                    
                    />
        </Grid>
    </Grid>
</Page>
